<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/gender_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/male_icon"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:layout_marginTop="4dp"
        android:contentDescription="here"/>



    <TextView
        android:id="@+id/id_name"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginTop="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:layout_height="wrap_content"
        android:text="id+name"
        android:textSize="22dp" />

    <CheckBox
        android:id="@+id/choose_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>